[32maccountsservice[0m/resolute-updates 23.13.9-8ubuntu5.1 amd64 [upgradable from: 23.13.9-8ubuntu5]
[32malsa-ucm-conf[0m/resolute-updates 1.2.15.3-1ubuntu1.2 all [upgradable from: 1.2.15.3-1ubuntu1]
[32mbase-files[0m/resolute-updates 14ubuntu6.1 amd64 [upgradable from: 14ubuntu6]
[32mbind9-dnsutils[0m/resolute-updates,resolute-security 1:9.20.18-1ubuntu2.1 amd64 [upgradable from: 1:9.20.18-1ubuntu2]
[32mbind9-host[0m/resolute-updates,resolute-security 1:9.20.18-1ubuntu2.1 amd64 [upgradable from: 1:9.20.18-1ubuntu2]
[32mbind9-libs[0m/resolute-updates,resolute-security 1:9.20.18-1ubuntu2.1 amd64 [upgradable from: 1:9.20.18-1ubuntu2]
[32mbpftool[0m/resolute-updates,resolute-security 7.7.0+7.0.0-27.27 amd64 [upgradable from: 7.7.0+7.0.0-15.15]
[32mbubblewrap[0m/resolute-updates,resolute-security 0.11.1-1ubuntu0.1 amd64 [upgradable from: 0.11.1-1]
[32mbuild-essential[0m/resolute-updates 12.12ubuntu2.26.04.1 amd64 [upgradable from: 12.12ubuntu2]
[32mca-certificates[0m/resolute-updates,resolute-security 20260601~26.04.1 all [upgradable from: 20260223]
[32mcups-bsd[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mcups-client[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mcups-common[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 all [upgradable from: 2.4.16-1ubuntu1]
[32mcups-core-drivers[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mcups-daemon[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mcups-filters-core-drivers[0m/resolute-updates 2.0.1-0ubuntu4.1 amd64 [upgradable from: 2.0.1-0ubuntu4]
[32mcups-filters[0m/resolute-updates 2.0.1-0ubuntu4.1 amd64 [upgradable from: 2.0.1-0ubuntu4]
[32mcups-ipp-utils[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mcups-ppdc[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mcups-server-common[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 all [upgradable from: 2.4.16-1ubuntu1]
[32mcups[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mdnsmasq-base[0m/resolute-updates,resolute-security 2.92-1ubuntu0.3 amd64 [upgradable from: 2.92-1ubuntu0.2]
[32mgir1.2-accountsservice-1.0[0m/resolute-updates 23.13.9-8ubuntu5.1 amd64 [upgradable from: 23.13.9-8ubuntu5]
[32mgir1.2-gtk-4.0[0m/resolute-updates 4.22.4+ds-0ubuntu0.1 amd64 [upgradable from: 4.22.2+ds-1ubuntu1]
[32mgir1.2-mutter-18[0m/resolute-updates 50.1-0ubuntu2.2 amd64 [upgradable from: 50.1-0ubuntu2]
[32mgir1.2-packagekitglib-1.0[0m/resolute-updates 1.3.4-3ubuntu1.1 amd64 [upgradable from: 1.3.4-3ubuntu1]
[32mgnome-control-center-data[0m/resolute-updates 1:50.0-0ubuntu6.1 all [upgradable from: 1:50.0-0ubuntu6]
[32mgnome-control-center-faces[0m/resolute-updates 1:50.0-0ubuntu6.1 all [upgradable from: 1:50.0-0ubuntu6]
[32mgnome-control-center[0m/resolute-updates 1:50.0-0ubuntu6.1 amd64 [upgradable from: 1:50.0-0ubuntu6]
[32mgnome-session-bin[0m/resolute-updates 50.0-0ubuntu3.2 amd64 [upgradable from: 50.0-0ubuntu3]
[32mgnome-session-common[0m/resolute-updates 50.0-0ubuntu3.2 all [upgradable from: 50.0-0ubuntu3]
[32mgstreamer1.0-packagekit[0m/resolute-updates 1.3.4-3ubuntu1.1 amd64 [upgradable from: 1.3.4-3ubuntu1]
[32mgtk-update-icon-cache[0m/resolute-updates 4.22.4+ds-0ubuntu0.1 amd64 [upgradable from: 4.22.2+ds-1ubuntu1]
[32mheif-gdk-pixbuf[0m/resolute-updates,resolute-security 1.21.2-3ubuntu0.2 amd64 [upgradable from: 1.21.2-3]
[32mheif-thumbnailer[0m/resolute-updates,resolute-security 1.21.2-3ubuntu0.2 amd64 [upgradable from: 1.21.2-3]
[32mhplip-data[0m/resolute-updates,resolute-security 3.24.4+dfsg0-0ubuntu8.1 all [upgradable from: 3.24.4+dfsg0-0ubuntu8]
[32mhplip[0m/resolute-updates,resolute-security 3.24.4+dfsg0-0ubuntu8.1 amd64 [upgradable from: 3.24.4+dfsg0-0ubuntu8]
[32minetutils-telnet[0m/resolute-updates,resolute-security 2:2.7-2ubuntu1.1 amd64 [upgradable from: 2:2.7-2ubuntu1]
[32miproute2[0m/resolute-updates 6.19.0-1ubuntu1.1 amd64 [upgradable from: 6.19.0-1ubuntu1]
[32mlibaccountsservice0[0m/resolute-updates 23.13.9-8ubuntu5.1 amd64 [upgradable from: 23.13.9-8ubuntu5]
[32mlibarchive13t64[0m/resolute-updates,resolute-security 3.8.5-1ubuntu2.1 amd64 [upgradable from: 3.8.5-1ubuntu2]
[32mlibcaca0[0m/resolute-updates,resolute-security 0.99.beta20-6ubuntu2.1 amd64 [upgradable from: 0.99.beta20-6ubuntu2]
[32mlibcups2t64[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mlibcupsimage2t64[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.3 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mlibcurl3t64-gnutls[0m/resolute-updates,resolute-security 8.18.0-1ubuntu2.2 amd64 [upgradable from: 8.18.0-1ubuntu2.1]
[32mlibcurl4t64[0m/resolute-updates,resolute-security 8.18.0-1ubuntu2.2 amd64 [upgradable from: 8.18.0-1ubuntu2.1]
[32mlibfreerdp-server3-3[0m/resolute-updates,resolute-security 3.24.2+dfsg-1ubuntu1.1 amd64 [upgradable from: 3.24.2+dfsg-1ubuntu1]
[32mlibfreerdp3-3[0m/resolute-updates,resolute-security 3.24.2+dfsg-1ubuntu1.1 amd64 [upgradable from: 3.24.2+dfsg-1ubuntu1]
[32mlibgcrypt20[0m/resolute-updates 1.12.0-2ubuntu1 amd64 [upgradable from: 1.12.0-2]
[32mlibgnutls30t64[0m/resolute-updates,resolute-security 3.8.12-2ubuntu1.1 amd64 [upgradable from: 3.8.12-2ubuntu1]
[32mlibgraphite2-3[0m/resolute-updates,resolute-security 1.3.14-11ubuntu1.1 amd64 [upgradable from: 1.3.14-11ubuntu1]
[32mlibgstreamer-plugins-extra1.0-0[0m/resolute-updates,resolute-security 1.28.2-1ubuntu1.1 amd64 [upgradable from: 1.28.2-1ubuntu1]
[32mlibgtk-4-1[0m/resolute-updates 4.22.4+ds-0ubuntu0.1 amd64 [upgradable from: 4.22.2+ds-1ubuntu1]
[32mlibgtk-4-bin[0m/resolute-updates 4.22.4+ds-0ubuntu0.1 amd64 [upgradable from: 4.22.2+ds-1ubuntu1]
[32mlibgtk-4-common[0m/resolute-updates 4.22.4+ds-0ubuntu0.1 all [upgradable from: 4.22.2+ds-1ubuntu1]
[32mlibheif-plugin-aomdec[0m/resolute-updates,resolute-security 1.21.2-3ubuntu0.2 amd64 [upgradable from: 1.21.2-3]
[32mlibheif-plugin-aomenc[0m/resolute-updates,resolute-security 1.21.2-3ubuntu0.2 amd64 [upgradable from: 1.21.2-3]
[32mlibheif1[0m/resolute-updates,resolute-security 1.21.2-3ubuntu0.2 amd64 [upgradable from: 1.21.2-3]
[32mlibhpmud0[0m/resolute-updates,resolute-security 3.24.4+dfsg0-0ubuntu8.1 amd64 [upgradable from: 3.24.4+dfsg0-0ubuntu8]
[32mlibhttp-daemon-perl[0m/resolute-updates,resolute-security 6.16-1ubuntu0.26.04.1 all [upgradable from: 6.16-1]
[32mlibipa-hbac0t64[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mlibjxl-gdk-pixbuf[0m/resolute-updates,resolute-security 0.11.1-6ubuntu4.2 amd64 [upgradable from: 0.11.1-6ubuntu4]
[32mlibjxl0.11[0m/resolute-updates,resolute-security 0.11.1-6ubuntu4.2 amd64 [upgradable from: 0.11.1-6ubuntu4]
[32mlibldb2[0m/resolute-updates,resolute-security 2:2.11.0+samba4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:2.11.0+samba4.23.6+dfsg-1ubuntu2]
[32mlibmalcontent-0-0[0m/resolute-updates 0.14.0-0ubuntu1.1 amd64 [upgradable from: 0.14.0-0ubuntu1]
[32mlibmalcontent-common[0m/resolute-updates 0.14.0-0ubuntu1.1 all [upgradable from: 0.14.0-0ubuntu1]
[32mlibmutter-18-0[0m/resolute-updates 50.1-0ubuntu2.2 amd64 [upgradable from: 50.1-0ubuntu2]
[32mlibnfs14[0m/resolute-updates,resolute-security 5.0.2-1ubuntu1.1 amd64 [upgradable from: 5.0.2-1ubuntu1]
[32mlibnghttp2-14[0m/resolute-updates,resolute-security 1.68.0-2ubuntu0.2 amd64 [upgradable from: 1.68.0-2ubuntu0.1]
[32mlibnss-sss[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mlibnss3[0m/resolute-updates,resolute-security 2:3.120-1ubuntu2.1 amd64 [upgradable from: 2:3.120-1ubuntu2]
[32mlibpackagekit-glib2-18[0m/resolute-updates 1.3.4-3ubuntu1.1 amd64 [upgradable from: 1.3.4-3ubuntu1]
[32mlibpam-sss[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mlibperl5.40[0m/resolute-updates,resolute-security 5.40.1-7ubuntu0.1 amd64 [upgradable from: 5.40.1-7build1]
[32mlibpoppler-cpp3[0m/resolute-updates,resolute-security 26.01.0-2ubuntu0.1 amd64 [upgradable from: 26.01.0-2build2]
[32mlibpoppler-glib8t64[0m/resolute-updates,resolute-security 26.01.0-2ubuntu0.1 amd64 [upgradable from: 26.01.0-2build2]
[32mlibpoppler156[0m/resolute-updates,resolute-security 26.01.0-2ubuntu0.1 amd64 [upgradable from: 26.01.0-2build2]
[32mlibppsdocument-4.0-6[0m/resolute-updates,resolute-security 50.1-0ubuntu1.1 amd64 [upgradable from: 50.1-0ubuntu1]
[32mlibppsview-4.0-5[0m/resolute-updates,resolute-security 50.1-0ubuntu1.1 amd64 [upgradable from: 50.1-0ubuntu1]
[32mlibsane-hpaio[0m/resolute-updates,resolute-security 3.24.4+dfsg0-0ubuntu8.1 amd64 [upgradable from: 3.24.4+dfsg0-0ubuntu8]
[32mlibsmbclient0[0m/resolute-updates,resolute-security 2:4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:4.23.6+dfsg-1ubuntu2]
[32mlibsqlite3-0[0m/resolute-updates,resolute-security 3.46.1-9ubuntu0.1 amd64 [upgradable from: 3.46.1-9]
[32mlibssh2-1t64[0m/resolute-updates,resolute-security 1.11.1-1ubuntu0.26.04.2 amd64 [upgradable from: 1.11.1-1build2]
[32mlibssl3t64[0m/resolute-updates,resolute-security 3.5.5-1ubuntu3.2 amd64 [upgradable from: 3.5.5-1ubuntu3]
[32mlibsss-certmap0[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mlibsss-idmap0[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mlibsss-nss-idmap0[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mlibtalloc2[0m/resolute-updates,resolute-security 2:2.4.3+samba4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:2.4.3+samba4.23.6+dfsg-1ubuntu2]
[32mlibtdb1[0m/resolute-updates,resolute-security 2:1.4.14+samba4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:1.4.14+samba4.23.6+dfsg-1ubuntu2]
[32mlibtevent0t64[0m/resolute-updates,resolute-security 2:0.17.1+samba4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:0.17.1+samba4.23.6+dfsg-1ubuntu2]
[32mlibwbclient0[0m/resolute-updates,resolute-security 2:4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:4.23.6+dfsg-1ubuntu2]
[32mlibwinpr3-3[0m/resolute-updates,resolute-security 3.24.2+dfsg-1ubuntu1.1 amd64 [upgradable from: 3.24.2+dfsg-1ubuntu1]
[32mlibwww-perl[0m/resolute-updates,resolute-security 6.81-1ubuntu0.1 all [upgradable from: 6.81-1build1]
[32mlibxml2-16[0m/resolute-updates,resolute-security 2.15.2+dfsg-0.1ubuntu0.1 amd64 [upgradable from: 2.15.2+dfsg-0.1]
[32mlinux-generic-hwe-24.04[0m/resolute-updates,resolute-security 7.0.0-27.27 amd64 [upgradable from: 7.0.0-15.15]
[32mlinux-generic-hwe-26.04[0m/resolute-updates,resolute-security 7.0.0-27.27 amd64 [upgradable from: 7.0.0-15.15]
[32mlinux-headers-generic-hwe-26.04[0m/resolute-updates,resolute-security 7.0.0-27.27 amd64 [upgradable from: 7.0.0-15.15]
[32mlinux-image-generic-hwe-26.04[0m/resolute-updates,resolute-security 7.0.0-27.27 amd64 [upgradable from: 7.0.0-15.15]
[32mlinux-libc-dev[0m/resolute-updates,resolute-security 7.0.0-27.27 amd64 [upgradable from: 7.0.0-15.15]
[32mlinux-perf[0m/resolute-updates,resolute-security 7.0.0-27.27 amd64 [upgradable from: 7.0.0-15.15]
[32mlinux-tools-common[0m/resolute-updates,resolute-security 7.0.0-27.27 all [upgradable from: 7.0.0-15.15]
[32mlocalsearch[0m/resolute-updates 3.11.0-1ubuntu1.1 amd64 [upgradable from: 3.11.0-1ubuntu1]
[32mmutter-common-bin[0m/resolute-updates 50.1-0ubuntu2.2 amd64 [upgradable from: 50.1-0ubuntu2]
[32mmutter-common[0m/resolute-updates 50.1-0ubuntu2.2 all [upgradable from: 50.1-0ubuntu2]
[32mnano[0m/resolute-updates,resolute-security 8.7.1-1ubuntu0.1 amd64 [upgradable from: 8.7.1-1]
[32mopenjdk-25-jdk-headless[0m/resolute-updates,resolute-security 25.0.3+9-2~26.04.2 amd64 [upgradable from: 25.0.3~7ea-2]
[32mopenjdk-25-jdk[0m/resolute-updates,resolute-security 25.0.3+9-2~26.04.2 amd64 [upgradable from: 25.0.3~7ea-2]
[32mopenjdk-25-jre-headless[0m/resolute-updates,resolute-security 25.0.3+9-2~26.04.2 amd64 [upgradable from: 25.0.3~7ea-2]
[32mopenjdk-25-jre[0m/resolute-updates,resolute-security 25.0.3+9-2~26.04.2 amd64 [upgradable from: 25.0.3~7ea-2]
[32mopenssl-provider-legacy[0m/resolute-updates,resolute-security 3.5.5-1ubuntu3.2 amd64 [upgradable from: 3.5.5-1ubuntu3]
[32mopenssl[0m/resolute-updates,resolute-security 3.5.5-1ubuntu3.2 amd64 [upgradable from: 3.5.5-1ubuntu3]
[32mopenvpn[0m/resolute-updates,resolute-security 2.7.0-1ubuntu1.1 amd64 [upgradable from: 2.7.0-1ubuntu1]
[32mpackagekit[0m/resolute-updates 1.3.4-3ubuntu1.1 amd64 [upgradable from: 1.3.4-3ubuntu1]
[32mpapers-common[0m/resolute-updates,resolute-security 50.1-0ubuntu1.1 all [upgradable from: 50.1-0ubuntu1]
[32mpapers[0m/resolute-updates,resolute-security 50.1-0ubuntu1.1 amd64 [upgradable from: 50.1-0ubuntu1]
[32mperl-base[0m/resolute-updates,resolute-security 5.40.1-7ubuntu0.1 amd64 [upgradable from: 5.40.1-7build1]
[32mperl-modules-5.40[0m/resolute-updates,resolute-security 5.40.1-7ubuntu0.1 all [upgradable from: 5.40.1-7build1]
[32mperl[0m/resolute-updates,resolute-security 5.40.1-7ubuntu0.1 amd64 [upgradable from: 5.40.1-7build1]
[32mpoppler-utils[0m/resolute-updates,resolute-security 26.01.0-2ubuntu0.1 amd64 [upgradable from: 26.01.0-2build2]
[32mprinter-driver-hpcups[0m/resolute-updates,resolute-security 3.24.4+dfsg0-0ubuntu8.1 amd64 [upgradable from: 3.24.4+dfsg0-0ubuntu8]
[32mprinter-driver-postscript-hp[0m/resolute-updates,resolute-security 3.24.4+dfsg0-0ubuntu8.1 amd64 [upgradable from: 3.24.4+dfsg0-0ubuntu8]
[32mpython3-distupgrade[0m/resolute-updates 1:26.04.22 all [upgradable from: 1:26.04.18]
[32mpython3-pil[0m/resolute-updates,resolute-security 12.1.1-2ubuntu1.2 amd64 [upgradable from: 12.1.1-2ubuntu1.1]
[32mpython3-sss[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mpython3-urllib3[0m/resolute-updates,resolute-security 2.6.3-1ubuntu1.1 all [upgradable from: 2.6.3-1ubuntu1]
[32mresources[0m/resolute-updates 1.10.2-0ubuntu3.1 amd64 [upgradable from: 1.10.2-0ubuntu3]
[32mrsync[0m/resolute-updates,resolute-security 3.4.1+ds1-7ubuntu0.3 amd64 [upgradable from: 3.4.1+ds1-7]
[32msamba-libs[0m/resolute-updates,resolute-security 2:4.23.6+dfsg-1ubuntu2.1 amd64 [upgradable from: 2:4.23.6+dfsg-1ubuntu2]
[32msnapd[0m/resolute-updates 2.75.2+ubuntu26.04.2 amd64 [upgradable from: 2.74.1+ubuntu26.04.4]
[32msssd-ad-common[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-ad[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-common[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-ipa[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-krb5-common[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-krb5[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-ldap[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd-proxy[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32msssd[0m/resolute-updates,resolute-security 2.12.0-1ubuntu5.1 amd64 [upgradable from: 2.12.0-1ubuntu5]
[32mtar[0m/resolute-updates,resolute-security 1.35+dfsg-4ubuntu0.1 amd64 [upgradable from: 1.35+dfsg-4]
[32mtelnet[0m/resolute-updates,resolute-security 0.17+2.7-2ubuntu1.1 all [upgradable from: 0.17+2.7-2ubuntu1]
[32mubuntu-release-upgrader-core[0m/resolute-updates 1:26.04.22 all [upgradable from: 1:26.04.18]
[32mubuntu-release-upgrader-gtk[0m/resolute-updates 1:26.04.22 all [upgradable from: 1:26.04.18]
[32mubuntu-session[0m/resolute-updates 50.0-0ubuntu3.2 all [upgradable from: 50.0-0ubuntu3]
[32mupdate-notifier-common[0m/resolute-updates 3.207.1 all [upgradable from: 3.207]
[32mupdate-notifier[0m/resolute-updates 3.207.1 amd64 [upgradable from: 3.207]
[32mvim-common[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.6 all [upgradable from: 2:9.1.2141-1ubuntu4.1]
[32mvim-tiny[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.6 amd64 [upgradable from: 2:9.1.2141-1ubuntu4.1]
[32mxxd[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.6 amd64 [upgradable from: 2:9.1.2141-1ubuntu4.1]
